<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/gamestyle.css">
    <link rel="stylesheet" type="text/css" href="../styles/navbarStyle.css">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../styles/Button.css">
    <title>Grand Assault</title>
</head>
<body>

    <div class="topnav">
        <a href="../index.html">Home</a>
    </div>

    <div class="topdiv">
        <div class="toppanel">
            <h1 class="Title">Grand Assault</h1>
        </div>
    </div>

    <p style="text-align:center;">
        <iframe width="820" height="415" style="align-content: center;"
        src="https://www.youtube.com/embed/-6Ga8Azhoek">
    </iframe>
    </p>

    <a target="_blank" class="playGameButton">Work in progress.</a>

    <h3>Role(s)</h3>

    <div id="navigation-wrapper">
        <ul id="top-navigation">
            <li class="text">Lead Gameplay programmer</li>
            <li class="text">Lead AI programmer</li>
            <li class="text">Lead Game Designer</li>
        </ul>
    </div>

    <h3>What I did</h3>

    <div id="navigation-wrapper">
        <ul id="top-navigation">
            <li class="text">Monetization
                <ul>
                    <li class="under" class="text">Daily rewards with time from nist us goverment servers to not allow changing time cheat.</li>
                    <li class="under" class="text">Unity rewarded and between games unrewarded ads.</li>
                    <li class="under" class="text">Unity in-app purchases</li>
                </ul>
            </li>
            <li class="text">Ranked matchmaking with Photon Pun 2 and SQL.</li>
            <li class="text">Custom Photon Pun 2 object pooling.</li>
            <li class="text">Custom finite state machine.</li>
            <li class="text">Different turret shooting types with strategy programming pattern.</li>
            <li class="text">Playfab database, virtual currencies for hard & soft currencies and inventory for skins.</li>
            <li class="text">Visible stats tracking with current & highest trophies, current & highest winstreak, total victories and total games played</li>
            <li class="text">Custom developer console with commands for easy testing.</li>
        </ul>
    </div>

    <h2>Details</h2>

    <div class="textarea">

        <p class="text">
            Battle random enemies or challenge your friends in this realtime competitive tower defence game.<br><br>
            Drag and build turrets to defend your lands and barracks to send troops automatically to the battlefield.
        </p>

    </div>

</body>
</html>